# ExpoEperts

./: ExpoEperts.sln
ExpoEperts/Client/: ExpoEperts.Client.csproj  Program.cs  _Imports.razor
ExpoEperts/Client/Pages/: AddProduct.razor  Dashboard.razor  FetchData.razor  Index.razor  Items.razor
ExpoEperts/Client/Properties/: launchSettings.json
ExpoEperts/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ExpoEperts/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ExpoEperts/Server/: ExpoEperts.Server.csproj  Program.cs  appsettings.json
ExpoEperts/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ExpoEperts/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ExpoEperts/Server/Data/: ApplicationDbContext.cs
ExpoEperts/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240116143048_initial create.Designer.cs  20240116143048_initial create.cs  ApplicationDbContextModelSnapshot.cs
ExpoEperts/Server/Models/: ApplicationUser.cs
ExpoEperts/Server/Pages/: Error.cshtml  Error.cshtml.cs
ExpoEperts/Server/Properties/: launchSettings.json
ExpoEperts/Shared/: Product.cs  User.cs  WeatherForecast.cs
